import React from 'react'

function Taiyang() {
  return (
    <svg
                    className="icon"
                    width="35px"
                    height="35.00px"
                    viewBox="0 0 1024 1024"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M514.844444 510.103704m-201.955555 0a201.955556 201.955556 0 1 0 403.911111 0 201.955556 201.955556 0 1 0-403.911111 0Z"
                      fill="#FABE2C"
                    />
                    <path
                      d="M486.4 93.866667v148.859259c0 36.977778 56.888889 36.977778 56.888889 0V93.866667c0-36.977778-56.888889-36.977778-56.888889 0zM486.4 777.481481v148.85926c0 36.977778 56.888889 36.977778 56.888889 0V777.481481c0-36.977778-56.888889-36.977778-56.888889 0zM931.081481 481.659259H782.222222c-36.977778 0-36.977778 56.888889 0 56.888889h148.859259c36.977778 0 36.977778-56.888889 0-56.888889zM247.466667 481.659259H98.607407c-36.977778 0-36.977778 56.888889 0 56.888889h148.85926c36.977778 0 36.977778-56.888889 0-56.888889z"
                      fill="#FABE2C"
                    />
                    <path
                      d="M788.859259 195.318519L683.614815 300.562963c-25.6 25.6 14.222222 66.37037 40.77037 40.77037l105.244445-105.244444c25.6-26.548148-15.17037-66.37037-40.770371-40.77037zM305.303704 678.874074L200.059259 784.118519c-25.6 25.6 14.222222 66.37037 40.770371 40.77037l105.244444-105.244445c25.6-26.548148-14.222222-67.318519-40.77037-40.77037z"
                      fill="#FABE2C"
                    />
                    <path
                      d="M829.62963 784.118519L724.385185 678.874074c-25.6-25.6-66.37037 14.222222-40.77037 40.77037L788.859259 824.888889c25.6 25.6 66.37037-15.17037 40.770371-40.77037zM346.074074 300.562963L240.82963 195.318519c-25.6-25.6-66.37037 14.222222-40.770371 40.77037L305.303704 341.333333c26.548148 25.6 66.37037-15.17037 40.77037-40.77037z"
                      fill="#FABE2C"
                    />
                    <path
                      d="M514.844444 510.103704m-158.34074 0a158.340741 158.340741 0 1 0 316.681481 0 158.340741 158.340741 0 1 0-316.681481 0Z"
                      fill="#FFD578"
                    />
                    <path
                      d="M514.844444 510.103704m-107.14074 0a107.140741 107.140741 0 1 0 214.281481 0 107.140741 107.140741 0 1 0-214.281481 0Z"
                      fill="#FABE2C"
                    />
                  </svg>
  )
}

export default Taiyang
