import React from 'react'

function Yueliang() {
  return (
    <svg
    className="icon"
    width="35px"
    height="35.00px"
    viewBox="0 0 1024 1024"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M578.256332 591.814252v-82.970701M578.256332 604.385571a12.655127 12.655127 0 0 1-12.571318-12.571319v-82.970701a12.571318 12.571318 0 1 1 25.142636 0v82.970701a12.571318 12.571318 0 0 1-12.571318 12.571319z"
      fill="#F89B1B"
    />
    <path
      d="M598.873294 479.342858a36.959676 36.959676 0 0 1-27.573092-61.59946 52.380493 52.380493 0 1 0 62.521357 36.540632 36.875867 36.875867 0 0 1-34.948265 25.058828zM802.947694 370.307624v-82.970701M802.947694 382.878942a12.571318 12.571318 0 0 1-12.571318-12.571318v-82.970701a12.571318 12.571318 0 1 1 25.142636 0v82.970701a12.571318 12.571318 0 0 1-12.571318 12.571318z"
      fill="#F89B1B"
    />
    <path
      d="M823.9837 257.83623a36.959676 36.959676 0 0 1-27.6569-61.515651 52.129067 52.129067 0 1 0 64.616576 50.285273 53.050963 53.050963 0 0 0-2.011411-14.163685A36.875867 36.875867 0 0 1 823.9837 257.83623z"
      fill="#F89B1B"
    />
    <path
      d="M803.282929 328.822274a59.588049 59.588049 0 0 1 59.588049 59.588048v397.253658H743.694881v-397.253658a59.588049 59.588049 0 0 1 59.588048-59.588048zM581.776301 551.16699a143.145411 143.145411 0 0 1 143.145411 143.145411v143.229219H438.463272V694.312401a143.145411 143.145411 0 0 1 143.313029-143.145411z"
      fill="#612273"
    />
    <path
      d="M600.968514 198.667225l-49.111951-4.693292a8.380879 8.380879 0 0 1-7.039938-5.196145l-17.599845-42.658674a8.380879 8.380879 0 0 0-15.672244 0l-17.432228 42.658674a8.380879 8.380879 0 0 1-7.039938 5.196145l-49.11195 4.693292a8.380879 8.380879 0 0 0-4.777101 14.750347l36.959676 32.51781a8.380879 8.380879 0 0 1 2.681881 8.380878l-11.06276 45.67579a8.380879 8.380879 0 0 0 12.487509 9.302776L515.232123 285.074086a8.380879 8.380879 0 0 1 8.380879 0l40.982497 24.136931a8.380879 8.380879 0 0 0 12.571319-9.302776l-10.978952-45.675789a8.380879 8.380879 0 0 1 2.681882-8.380879L606.08085 213.417572a8.380879 8.380879 0 0 0-5.028528-14.750347z"
      fill="#FED150"
    />
    <path
      d="M470.897274 246.77347l1.927602-8.380879a8.380879 8.380879 0 0 0-2.681881-8.380879l-35.032074-30.506399a8.380879 8.380879 0 0 0-1.927602 13.912259l36.959676 32.51781a6.788512 6.788512 0 0 1 0.754279 0.838088zM603.98563 199.589122l-34.948265 30.674016a8.380879 8.380879 0 0 0-2.681881 8.380879l1.927602 8.380879a6.788512 6.788512 0 0 1 0.754279-0.838088L606.08085 213.417572a8.380879 8.380879 0 0 0-2.09522-13.82845zM575.406833 291.778789a8.380879 8.380879 0 0 1-10.643716 1.759985l-40.982498-24.053123a8.380879 8.380879 0 0 0-8.380879 0L474.249625 293.454965a8.380879 8.380879 0 0 1-10.643716-1.676176l-1.927602 8.380879a8.380879 8.380879 0 0 0 12.487509 9.302775l41.066307-24.388357a8.380879 8.380879 0 0 1 8.380879 0l40.982497 24.136931a8.380879 8.380879 0 0 0 12.571319-9.302776z"
      fill="#FED150"
      opacity=".5"
    />
    <path
      d="M434.608068 426.543321l-28.159753-2.681881a4.86091 4.86091 0 0 1-4.022822-3.017117l-10.057054-24.388357a4.86091 4.86091 0 0 0-8.967541 0l-9.973245 24.388357a4.693292 4.693292 0 0 1-4.022822 3.017117l-28.159753 2.681881a4.86091 4.86091 0 0 0-2.76569 8.380879l21.203623 18.605551a4.944719 4.944719 0 0 1 1.592367 4.777101L354.654484 484.455194a4.86091 4.86091 0 0 0 7.123747 5.363762l23.466461-13.82845a5.196145 5.196145 0 0 1 4.944718 0l23.466461 13.82845a4.86091 4.86091 0 0 0 7.123747-5.363762l-6.285659-26.064533a4.86091 4.86091 0 0 1 1.508558-4.777101l21.203624-18.605551a4.86091 4.86091 0 0 0-2.849499-8.380879z"
      fill="#FED150"
    />
    <path
      d="M360.102055 454.032604l1.173323-4.609484a4.944719 4.944719 0 0 0-1.592367-5.112336l-20.0303-17.683654a4.944719 4.944719 0 0 0-1.173323 8.380879l21.203623 18.605551zM436.284244 427.046174L416.253944 444.310784a4.86091 4.86091 0 0 0-1.508559 4.777101l1.173323 4.693292v-0.502852l21.203624-18.605551a4.86091 4.86091 0 0 0-0.838088-7.6266zM419.94153 479.845711a4.777101 4.777101 0 0 1-6.034233 1.005705l-23.46646-13.82845a5.196145 5.196145 0 0 0-4.944719 0l-23.466461 13.82845a4.777101 4.777101 0 0 1-6.034233-1.005705l-1.089514 4.609483a4.86091 4.86091 0 0 0 7.123747 5.363762l23.466461-13.82845a5.196145 5.196145 0 0 1 4.944719 0l23.46646 13.82845a4.86091 4.86091 0 0 0 7.123747-5.363762z"
      fill="#FED150"
      opacity=".5"
    />
    <path
      d="M635.413926 803.68287a414.685886 414.685886 0 0 1-175.998456-784.953114A9.805628 9.805628 0 0 0 453.967898 0.124205a513.831683 513.831683 0 1 0 567.050264 607.027056 9.805628 9.805628 0 0 0-18.186507-6.704704A414.350651 414.350651 0 0 1 635.413926 803.68287z"
      fill="#FED150"
    />
    <path
      d="M50.931434 292.868303a460.110249 460.110249 0 0 0 275.311871 359.455895 413.847798 413.847798 0 0 1 133.339782-633.594442A9.805628 9.805628 0 0 0 453.967898 0.124205 513.915492 513.915492 0 0 0 50.931434 292.868303z"
      fill="#FED150"
      opacity=".4"
    />
    <path
      d="M1006.016389 597.261823A513.664065 513.664065 0 0 1 3.914704 475.320036C3.244233 485.628517 2.657572 495.936998 2.657572 506.413097a513.831683 513.831683 0 0 0 1018.36059 100.570546 9.805628 9.805628 0 0 0-15.001773-9.72182zM231.539373 332.258434c0 7.458982 0.67047 14.917964 1.257132 22.293138A414.769695 414.769695 0 0 1 459.583087 18.729756 9.805628 9.805628 0 0 0 453.967898 0.124205a505.869848 505.869848 0 0 0-94.620122 20.868388 413.177328 413.177328 0 0 0-127.808403 311.265841z"
      fill="#FED150"
      opacity=".5"
    />
    <path
      d="M715.032275 421.514794m17.683654 0l141.217809 0q17.683654 0 17.683655 17.683654l0-0.083809q0 17.683654-17.683655 17.683655l-141.217809 0q-17.683654 0-17.683654-17.683655l0 0.083809q0-17.683654 17.683654-17.683654Z"
      fill="#EB3D72"
    />
    <path
      d="M205.139605 319.603307c4.441866-6.872321 22.041711-45.340555-11.817039-67.047031s-51.626214 8.380879-51.626214 8.380879a25.142637 25.142637 0 1 0 42.742482 27.489282s2.179029 5.950424-6.537085 18.437934-25.142637 12.236083-43.077718 0.754279-47.01673-65.789899-0.67047-138.787354c1.592367-2.514264 3.352352-4.693292 5.028527-7.039938a26.818812 26.818812 0 0 0-23.047417-2.430455 33.523515 33.523515 0 0 0-18.689359 17.683654c-31.260678 64.36515-22.628373 127.724594 21.203623 155.884347 48.944333 31.093061 82.048804-6.453277 86.49067-13.325597zM734.224488 931.491272c6.453277-2.681881 37.713955-21.45505 24.304548-53.386198s-40.647262-19.35983-40.647262-19.35983a21.874094 21.874094 0 1 0 16.761757 40.312027s-1.340941 5.363762-13.577023 9.973246S697.264812 905.259122 689.889638 888.497364s-1.340941-69.561295 67.047031-98.894371c2.346646-1.005705 4.693292-1.676176 7.039938-2.514263a31.931148 31.931148 0 0 0-1.927602-3.352352 28.578797 28.578797 0 0 0-38.635851-7.542791c-51.87764 30.841634-74.422204 81.545951-57.325212 122.277023 19.778874 46.262451 61.59946 35.786353 68.136546 33.020662zM279.813236 802.844782c-5.950424-3.687587-39.390131-18.354125-57.660447 11.146569s7.794217 44.334849 7.794217 44.334849a21.874094 21.874094 0 1 0 23.047417-36.875867s5.112336-2.011411 16.007479 5.279954 10.811334 21.622667 1.173323 37.211102-55.984271 41.317733-119.511333 2.430455c-2.179029-1.340941-4.106631-2.849499-6.118041-4.274249a22.376947 22.376947 0 0 0-1.676176 3.51997 28.662606 28.662606 0 0 0 16.342714 36.037779c55.146183 24.388357 109.538087 13.409406 132.920739-24.136931 26.399768-42.9101-6.369468-70.902235-12.319892-74.673631zM431.00429 694.312401h302.298301M733.302591 715.264598H431.00429a20.952197 20.952197 0 0 1 0-41.904394h302.298301a20.952197 20.952197 0 0 1 0 41.904394z"
      fill="#EB3D72"
    />
    <path
      d="M255.760113 683.082023m-30.171164 0a30.171164 30.171164 0 1 0 60.342328 0 30.171164 30.171164 0 1 0-60.342328 0Z"
      fill="#FED150"
      opacity=".4"
    />
    <path
      d="M356.246851 840.977781m-30.171164 0a30.171164 30.171164 0 1 0 60.342328 0 30.171164 30.171164 0 1 0-60.342328 0Z"
      fill="#FED150"
      opacity=".4"
    />
    <path
      d="M54.870447 472.135302m-30.171164 0a30.171164 30.171164 0 1 0 60.342328 0 30.171164 30.171164 0 1 0-60.342328 0Z"
      fill="#FED150"
      opacity=".4"
    />
    <path
      d="M561.410765 873.914635m-30.171164 0a30.171164 30.171164 0 1 0 60.342328 0 30.171164 30.171164 0 1 0-60.342328 0Z"
      fill="#FED150"
      opacity=".5"
    />
    <path
      d="M445.167976 825.13792m-19.862683 0a19.862683 19.862683 0 1 0 39.725365 0 19.862683 19.862683 0 1 0-39.725365 0Z"
      fill="#FED150"
      opacity=".5"
    />
    <path
      d="M149.406761 689.786726m-19.862683 0a19.862683 19.862683 0 1 0 39.725365 0 19.862683 19.862683 0 1 0-39.725365 0Z"
      fill="#FED150"
      opacity=".5"
    />
    <path
      d="M132.225959 633.299603m-18.940786 0a18.940786 18.940786 0 1 0 37.881572 0 18.940786 18.940786 0 1 0-37.881572 0Z"
      fill="#FED150"
      opacity=".4"
    />
    <path
      d="M475.339139 906.935297m-18.940786 0a18.940786 18.940786 0 1 0 37.881573 0 18.940786 18.940786 0 1 0-37.881573 0Z"
      fill="#FED150"
      opacity=".4"
    />
  </svg>
  )
}

export default Yueliang
